{
  "development": {
    "username": "mjqrclbx",
    "password": "ZV2ZLtMSLqDmKK1LNBB4uWLyifO8DM7G",
    "database": "mjqrclbx",
    "host": "baasu.db.elephantsql.com",
    "dialect": "postgres",
    "port": 5432
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "mjqrclbx",
    "password": "ZV2ZLtMSLqDmKK1LNBB4uWLyifO8DM7G",
    "database": "mjqrclbx",
    "host": "baasu.db.elephantsql.com",
    "dialect": "postgres",
    "port": 5432
  }
}
